# citizen-registry

./: Dockerfile  README.md  db_password.txt  db_user.txt  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
client/: pom.xml
client/src/main/java/io/anggi/citizen/registry/: Main.java
client/src/main/java/io/anggi/citizen/registry/client/: ClientConfig.java  Main.java  SpringBootClientApplication.java
client/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/io/anggi/citizen/registry/domain/: Citizen.java
service/: pom.xml
service/src/main/java/io/anggi/citizen/registry/service/: ServiceApplication.java
service/src/main/java/io/anggi/citizen/registry/service/config/: OpenApiConfig.java
service/src/main/java/io/anggi/citizen/registry/service/controllers/: CitizenController.java
service/src/main/java/io/anggi/citizen/registry/service/exceptions/: GlobalExceptionHandler.java
service/src/main/java/io/anggi/citizen/registry/service/repositories/: CitizenRepository.java
service/src/main/java/io/anggi/citizen/registry/service/services/: CitizenService.java
service/src/main/resources/: application.properties
service/src/test/java/io/anggi/citizen/registry/service/: ServiceApplicationTests.java
terraform/: main.tf  providers.tf  variables.tf
terraform/create_images/: main.tf  outputs.tf  variables.tf
terraform/create_instances/: main.tf  outputs.tf  variables.tf
terraform/networking/: main.tf  outputs.tf  security_groups.tf  variables.tf
test/: pom.xml
test/src/test/java/io/anggi/citizen/registry/domain/: CitizenTest.java
test/src/test/java/io/anggi/citizen/registry/repository/: CitizenRepositoryIT.java  CitizenRepositoryTest.java
test/src/test/java/io/anggi/citizen/registry/service/: CitizenServiceTest.java
test/src/test/java/io/anggi/citizen/registry/utils/: CitizenUtility.java
test/src/test/resources/: dumyCitizens.sql
