# H2 Database Config
spring.datasource.url=jdbc:h2:mem:citizen_registry_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
# Swagger Config
springdoc.packagesToScan=io.anggi.citizen.registry
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Date format for JSON serialization/deserialization
spring.jackson.date-format=dd-MM-yyyy

# Date format for request parameters and responses
spring.mvc.format.date=dd-MM-yyyy
